{"flutter":{"platforms":{"android":{"default":{"projectId":"estinol2","appId":"1:577733338609:android:0ffd494abd0c99de709050","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estinol2","configurations":{"android":"1:577733338609:android:0ffd494abd0c99de709050"}}}}}}